<!DOCTYPE html>
<html>
<title>Prateek K V</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script>
const captcha=Math.floor(100000 + Math.random()*900000);
cap = parseInt(prompt("Enter " + captcha + " below to continue"), 10);
console.log("You Entered" + cap);


// 1. Do something forever
while (cap !== captcha){
    // 2. store the last answer
    cap = parseInt(prompt("You have entered invalid number, Enter " + captcha), 10);
    console.log(cap);
   
    // 2b. check the last answer
    
    // 3. If the answer is correct, `cap === captcha` so the loop will end.
}

// See Note 2.
alert("Yippee!! you have entered Correct number!");

</script>


<style>


#loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        }

<!-- side menu style start-->
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: -10px;
  left: 0px;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
<!-- side menu style end-->

<!-- top menu style start-->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
top: 50px;
position:fixed;
width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<!-- top menu style end-->

<!--glowing text style start-->
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
<!--glowing text style end-->

</style>

<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  position:fixed;
  background-color:violet;
}
</style>

<style>
.divfnt {
font-size:25px;
}


</style>

<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 80;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  
}
</style>

<!-- Split style start-->
<style>

.splitt {
  height: ;
  top: 20%;
  width: 50%;
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 20px;
}

.leftt {
  left: 0;
  background-color: ;
  overflow-y: auto; /* Allow scrolling in the left section */
}

.rightt {
  word-wrap: break-word;
  right: 0;
  background-color: ;
  overflow-y: auto; /* Allow scrolling in the right section */
  
}


</style>

<style>
		.anim {
			
			position: absolute;
			transform: translateX(-50%) translateY(-50%);
		}
	
		.anim span {
			
			font-size: 24px;
			color: green;
			display: inline-block;
			transition: all 0.5s;
			animation: animate 6s infinite;
		}
		.anim span:nth-child(1) {
			animation-delay: 0.1s;
		}
		.anim span:nth-child(2) {
			animation-delay: 0.3s;
		}
		.anim span:nth-child(3) {
			animation-delay: 0.5s;
		}
		.anim span:nth-child(4) {
			animation-delay: 0.7s;
		}
				
	
		@keyframes animate {
			0% {
				color: green;
				transform: translateY(0);
				margin-top: 20px;
				margin-left: 0;
			}
			25% {
				color: red;
				transform: translateY(-15px);
				margin-top: 12px;
				margin-left: 10px;
			}

			50% {
				color: brown;
				transform: translateY(-15px);
				margin-top: 15px;
				margin-left: 10px;
			}
			100% {
				color: blue;
				transform: translateY(-15px);
				margin-top: 20px;
				margin-left: 10;
			}
		}	
	</style>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3))
{
        alert("Right Click is disabled!");
        return false;
    }
 
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>

<script>  
document.onkeydown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123)  {  
return false;
alert("F12 is disabled");
}  
else if(event.ctrlKey && event.shiftKey && event.keyCode == 67)
    {
        return false;
	alert("crtl+shift+c is disabled");
    }
else if(event.ctrlKey && event.shiftKey && event.keyCode == 73)
    {
        return false;
	alert("crtl+shift+i is disabled");
    }
else if(event.ctrlKey && event.keyCode == 85)
    {
	return false;
        alert("crtl+u is disabled"); 
    }
else if(event.ctrlKey && event.shiftKey && event.keyCode == 75)
    {
	return false;
        alert("crtl+shift+k is disabled"); 
    }
}  
</script>

<!--Style for scroll up button-->
<style>
html {
  scroll-behavior: smooth;
}
#myBtnn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 18px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtnn:hover {
  color: black;
  background-color: green;
}
</style>

<style>
.arrow {
border: solid black;
border-width: 0 3px 3px 0;
display: inline-block;
padding: 3px;
}
.up {
transform: rotate(-135deg);
-webkit-transform: rotate(-135deg);
}
</style>



    <script>

 

      // Function to check internet connection

      function checkInternetConnection() {

 

        // Detecting the internet connection

        var online = navigator.onLine;

        if (!online) {

 alert("You are offline! Please connect to internet");

          // Showing alert when connection is not available

          //$("#message").show().html("No internet connection available");

        }

      }

 

      // Setting interval to 3 seconds

      setInterval(checkInternetConnection, 3000);

    </script>

<style>
.bgsty{
color: darkblue;
background-color: #FF8C00;
border-left: 20px solid firebrick;
}
</style>


<script>

        /* Storing user's device details in a variable*/

        let details = navigator.userAgent;

 

        /* Creating a regular expression 

        containing some mobile devices keywords 

        to search it in details string*/

        let regexp = /android|iphone|kindle|ipad/i;

 

        /* Using test() method to search regexp in details

        it returns boolean value*/

        let isMobileDevice = regexp.test(details);

 

        if (isMobileDevice) {

            alert("You are using a Mobile Device!! This site may not function as expected. Please use desktop or switch to Desktop mode");

        }

    </script>


<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>


<!--Chatbot style start-->
<style>
        
        .chat-message {
            margin-bottom: 10px;
	    color:black;
        }
        .chat-message .user {
            font-weight: bold;
	    color: red;
	    background-color: ;
        }
        .chat-message .bot {
            color: darkgreen;
	    background-color: ;
        }
        .chip {
            display: inline-block;
            padding: 5px 10px;
            background-color: #ccc;
            border-radius: 20px;
            margin-right: 10px;
            cursor: pointer;

        }

	.chip:hover {
  	background-color: yellow;
	color: blue;
	}

        .chip.active {
            background-color: blue;
            color: white;
        }
        




/* Button used to open the contact form - fixed at the bottom of the page */
.open-bottomformbutton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 110px;
  right: 2px;
  width: 75px;
  

}

/* The popup form - hidden by default */
.form-bottompopup {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 10px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width: 280px;
}

/* Add styles to the form container */
.bottomform-container {
  max-width: 300px;
  max-height: 500px;
  padding: 10px;
  background-color: #CAF1DE;
   
  
}



/* Set a style for the close button */
.bottomform-container .btn {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:1px;
  opacity: 0.9;
  

}


/* Add a red background color to the cancel button */
.bottomform-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.bottomform-container .btn:hover, .open-bottomformbutton:hover {
  opacity: 1;
}

.form-container {
            height: auto;
	    max-height: 350px;
            overflow-y: auto;
        }

</style>

<!--Chatbot style end-->






<!-- social media icons style start-->
<style>
        .social-media-icons {
            position: fixed;
            top: 55%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .social-media-icons a {
            display: block;
            margin-bottom: 10px;
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
        }
    </style>
<!-- social media icons style end-->

<style>
.searchbar{

position: absolute;
top: 10px;
right: 10px;
}

</style>

<!-- dark mode style start-->
<style>
.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 30px;
  top: 7px;
  right: 260px;

}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

body {
            background-color: lightgrey;
            color: black;
        }
        
.dark-mode {
			background-color: black;
			color: white;
			transition: background-color 0.5s ease;
		}
        
        
</style>
<!-- dark mode style end-->

<!--botton notification tray style and script start-->

<style>
    .notification-tray {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      z-index: 100;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      transition: height 0.3s ease;
    }
    
    .notification-tray .header {
      padding: 10px;
      background-color: orange;
      cursor: pointer;
      color: black;
position: relative;
    }
    
    .notification-tray .content {
      padding: 10px;
      display: none;
      color: black;
position: relative;
    }
    
    .notification-tray.expanded .content {
      display: block;
      max-height: 400px;
      overflow: auto;
position: relative;
    }
  </style>
  
  <script>
    function appendToListwhatsappnotification() {
  var list = document.getElementById("myList");
  var listItem = document.createElement("li");
  listItem.innerHTML = "Whatsapp Message sent successfully on";
  var currentDate = new Date();
  var day = currentDate.getDate();
  var month = currentDate.toLocaleString('default', { month: 'short' });
  var year = currentDate.getFullYear();
  var time = currentDate.toLocaleTimeString();

  var formattedDateTime = ' ' +  day + ' ' + month + ' ' + year + ' at ' + time;
  
  var dateTimeNode = document.createTextNode(formattedDateTime);
  listItem.appendChild(dateTimeNode);
  
  list.appendChild(listItem);
}

  </script>
  
  <script>
    function appendToListmailnotification() {
  var list = document.getElementById("myList");
  var listItem = document.createElement("li");
  listItem.innerHTML = "Mail sent successfully on";
  var currentDate = new Date();
  var day = currentDate.getDate();
  var month = currentDate.toLocaleString('default', { month: 'short' });
  var year = currentDate.getFullYear();
  var time = currentDate.toLocaleTimeString();

  var formattedDateTime = ' ' +  day + ' ' + month + ' ' + year + ' at ' + time;
  
  var dateTimeNode = document.createTextNode(formattedDateTime);
  listItem.appendChild(dateTimeNode);
  
  list.appendChild(listItem);
}

  </script>
  
<script>
    function appendToListresumedownloadnotification() {
  var list = document.getElementById("myList");
  var listItem = document.createElement("li");
  listItem.innerHTML = "Resume downloaded successfully on";
  var currentDate = new Date();
  var day = currentDate.getDate();
  var month = currentDate.toLocaleString('default', { month: 'short' });
  var year = currentDate.getFullYear();
  var time = currentDate.toLocaleTimeString();

  var formattedDateTime = ' ' +  day + ' ' + month + ' ' + year + ' at ' + time;
  
  var dateTimeNode = document.createTextNode(formattedDateTime);
  listItem.appendChild(dateTimeNode);
  
  list.appendChild(listItem);
}

  </script>
<!-- botton notification tray style and script end-->

</head>



<body onload="startTime()">


<!-- page loader animation initialization start-->
<div id="loader" class="center"></div>
<!-- page loader animation initialization end-->


<!-- dark mode start-->

<label class="switch">
		<input type="checkbox" onclick="toggleDarkMode()" >
		<span class="slider round" title="Switch Mode"></span>
	</label>

	<script>
		function toggleDarkMode() {
			var body = document.body;
			body.classList.toggle("dark-mode");
		}
	</script>

<!-- dark mode end-->

<!-- Searchbar start-->

<div class="searchbar">
<input type="search" id="searchInput" placeholder="Search within the page">
<button onclick="searchWithinPage()">Search</button>
</div>
<script>
        function searchWithinPage() {
            var searchTerm = document.getElementById("searchInput").value;
            if (searchTerm) {
                window.find(searchTerm);
            } else {
                alert("Please enter a search term.");
            }
        }
    </script>

<!-- Searchbar end-->

<!--side menu body start-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" title="Close">&times;</a>
<a href="#" id="myBtn">About</a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   <span class="close" title="Close">&times;</span>
    <p4 style="font-size:30px; color:black;"> I am Prateek KV, Started my career as a QA Engineer at Talent Recruit Software Pvt Ltd. I have completed B.Tech from Presidency University Bengaluru in Computer Science And Engineering</p4>
  </div>

</div>
  <a href="https://prateekkv.github.io/prateek-academic/" target="_blank">Academics</a>
<div class="dropdown">
  <a href="#">Contact</a>
  <div class="dropdown-content">
  <ol><a href="mailto:prateekkv14@gmail.com">Gmail</a>
  <a href="tel:+918867913376">Phone</a>
  </ol></div>
</div>

</div>

<span style="font-size:30px;position:fixed;cursor:pointer;" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<!--side menu body end-->

<!--top menu body start-->
<div class="topnav">
  <a class="active" href="https://prateekkv.github.io/prateek/">Home</a>
  <a href="https://prateekkv.github.io/prateek-achievements/" target="_blank">Achievements</a>
  <a href="https://prateekkv.github.io/prateek-project/" target="_blank">Project</a>
  <a href="https://drive.google.com/uc?export=download&id=1pWS4UnS1YOsAbFZbLPWrF2-T5Pnvy-ZO" target="_blank" onclick="downloadnotification(); appendToListresumedownloadnotification()">Download Resume</a>

<div class="dropdown">
  <a href="#contact">Contact</a>
  <div class="dropdown-content">
  <oi><a href="mailto:prateekkv14@gmail.com">Email</a>
  <a href="tel:+918867913376">Phone</a>
  </oi></div>
</div>
</div>

<!-- system notification on downloading resume start-->

<script>
		function downloadnotification() {
			if (!("Notification" in window)) {
				alert("Resume downloaded Successfully!");
			}

			else if (Notification.permission === "granted") {
				var notification = new Notification("Resume downloaded Successfully!");
			}

			else if (Notification.permission !== 'denied') {
				Notification.requestPermission(function (permission) {
					if (permission === "granted") {
						var notification = new Notification("Resume downloaded Successfully!");
					}
				});
			}
		}
	</script>

<!-- system notification on downloading resume end-->


<script>

var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<!--top menu body end-->




<pre>





</pre></div>
<p1><b><i><marquee style="white-space: pre-wrap; font-size:20pt; height=35px; width=100%" scrollamount="12"  direction="left" position="fixed" behavior="" bgcolor="cyan"  onmouseover="this.stop()" onmouseout="this.start()">HELLO! WELCOME!!</marquee></i></b></p1>
<pre>
</pre>

<!-- left side-->
<div class="splitt leftt", style="padding-left: 15px;">
<pre style="white-space: pre-wrap;">
<h1 style="font-size: 50px;">Prateek K V</h1>

<h1 class="bgsty">Experience:</span></h1><p style="font-size:22px;">QA Engineer at <a href="https://www.talentrecruit.com/"target="_blank">Talent Recruit Software Pvt Ltd</a>, Bengaluru 
July 2021 - PRESENT<ul style="font-size:22px;">
<li>Developing and executing comprehensive test plans, test cases, and scripts to ensure software quality and performance.</li>
<li>Conducting functional, regression, performance, and user acceptance testing, identifying and documenting defects using Azure Devops.</li>
<li>Collaborating with cross-functional teams to analyze requirements, ensuring high-quality deliverables.</li>
<li>Automating testing processes using Python-Selenium, enhancing efficiency and test coverage.</li>
<li>Maintaining detailed test documentation and reports to track progress and results.</li>
<li>Participating in Agile ceremonies, providing input on design and development best practices to improve overall product quality.</li></ul></p>
<h1 class="bgsty">Internship:</span></h1><p style="font-size:22px;">Data Science Intern at <a href="https://aivariant.com/"target="_blank">AiVariant</a>, Bengaluru 
March 2024 - September 2024<ul style="font-size:22px;">
<li>Assisted in collecting, cleaning, and preprocessing large datasets to ensure data integrity and usability.</li>
<li>Conducted exploratory data analysis to identify trends and insights, contributing to data-driven decision-making.</li>
<li>Supported the development and validation of predictive models using machine learning algorithms.</li>
<li>Collaborated with cross-functional teams to translate business requirements into analytical solutions.</li>
<li>Created visualizations and dashboards using tools like Tableau and Matplotlib to communicate findings effectively.</li>
<li>Documented methodologies and results, enhancing team knowledge sharing and project reproducibility.</li>
</ul>

</p>

<h1 class="bgsty">Education:</h1></span><p style="font-size:22px;"><a href="https://www.presidencyuniversity.in" target="_blank">Presidency University</a>, Bengaluru
August 2017 - June 2021
Bachelors Of Technology in 
Computer Science And Engineering

<a href="https://narayanajuniorcolleges.com/"target="_blank">Narayana PU College</a>, Bengaluru
June 2015 - March 2017
Physics, Chemistry, Mathematics,
Computer Science, English, Sanskrit

<a href="https://www.adventistyearbook.org/entity?EntityID=30118" target="_blank">Seventh-Day Adventist</a>, Bengaluru
2015 batch
Mathematics, Science, Social Science
English, Kannada, Hindi
</p>

<hr>
<!-- Time start-->
<div id="txt" style="font-size:20px;"></div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  "Current Time- " + h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<!--Time end-->


</pre>
</div>


<div class="splitt rightt">
<div class="divfnt">

<!--whatsapp start-->
<script>
function whatsapp() {

  let message = document.whatsapp_chat.message.value;
  let url = "https://wa.me/918867913376";
  let end_url = `${url}?text=${message}`;
  window.open(end_url);
 } 

</script>

<script>
function diss(message) {
var bt = document.getElementById('dis');
if (message.value == "") {
console.log('Disabled');
bt.setAttribute("disabled","true");
}
else{
console.log('Enabled');
bt.removeAttribute("disabled");

}
}
</script>

<script>
function dissub() {
document.getElementById("dis").disabled = true;
}
</script>



<center><h1 style="font-size: 50px;">Send a whatsapp message</h1>
<form name="whatsapp_chat" onsubmit="return validate_activity()">
  
  <label for="message"> </label>
  <textarea type="text" id="message" placeholder="Type a message here to send on Whatsapp" rows="4" cols="70" onKeyup="diss(this)"></textarea> <br>
  <br>
  <button div class="anim" onclick="whatsapp(); whatsappsystemnotification(); appendToListwhatsappnotification()" style="cursor:pointer; border-radius:12px;" id="dis" disabled="true" type="button">
 		<span>S</span>
		<span>E</span>
		<span>N</span>
		<span>D</span></div></button><br><br>
<center><input type="reset" value="Reset" style="cursor:pointer; font-size: 20px" onclick="dissub()"></center>
		
</center>
</form>
<hr>
<!--whatsapp end-->


<!--whatsapp system notification start-->
<script>
		function whatsappsystemnotification() {
			if (!("Notification" in window)) {
				alert("You have been navigated to Whatsapp! Please Send the message");
			}

			else if (Notification.permission === "granted") {
				var notification = new Notification("You have been navigated to Whatsapp! Please Send the message");
			}

			else if (Notification.permission !== 'denied') {
				Notification.requestPermission(function (permission) {
					if (permission === "granted") {
						var notification = new Notification("You have been navigated to Whatsapp! Please Send the message");
					}
				});
			}
		}
	</script>


<!--whatsapp system notification end-->


<!--mail start-->
<script>
function mail() {
var message = document.mail_send.messagee;
if (message.value == "" || body.value=="")
    {
        alert("Please type both Subject and Body!");
        message.focus();
        return false;
    }
else
  {
  let message = document.mail_send.messagee.value;
  let body = document.mail_send.body.value;
  let url = "mailto:prateekkv14@gmail.com";
  let end_url = `${url}?subject=${message}&body=${body}`;
  
  window.open(end_url);
 }    
}
</script>

<script>
function diss2() {
var bt = document.getElementById('dis2');
if (messagee.value == "" || body.value == "" ){
console.log('Disabled');
bt.setAttribute("disabled","true");
}
else{
console.log('Enabled');
bt.removeAttribute("disabled");

}
}
</script>

<script>
function dissub2() {
document.getElementById("dis2").disabled = true;
}
</script>


<center><h1 style="font-size: 50px;">Send Mail</h1>
<form name="mail_send" onsubmit="return validate_activity()">
  
  <label for="messagee">Subject:<sup style= "color:red; cursor:pointer" title="Required">*</sup> </label>
  <textarea type="text" id="messagee" placeholder="Type Subject Here" rows="2" cols="50" onKeyup="diss2(this)"></textarea> <br>
  <br>
  <label for="body">Body:<sup style= "color:red; cursor:pointer" title="Required">*</sup>  </label>
  <textarea type="text" id="body" placeholder="Type message here" rows="4" cols="50" onKeyup="diss2(this)"></textarea> <br><br><br>
  <button class="anim" onclick="mail(); mailsystemnotification(); appendToListmailnotification()" style="cursor:pointer; border-radius:12px" id="dis2" disabled="true" type="button">
		<span>S</span>
		<span>E</span>
		<span>N</span>
		<span>D</span></button><br><br>
<center><input type="reset" value="Reset" style="cursor:pointer; font-size: 20px" onclick="dissub2()"></center>
</center>
</form>
<!--mail end-->


<!--mail system notification start-->
<script>
		function mailsystemnotification() {
			if (!("Notification" in window)) {
				alert("You have been navigated to your mailing app! Please Send the mail");
			}

			else if (Notification.permission === "granted") {
				var notification = new Notification("You have been navigated to your mailing app! Please Send the mail");
			}

			else if (Notification.permission !== 'denied') {
				Notification.requestPermission(function (permission) {
					if (permission === "granted") {
						var notification = new Notification("You have been navigated to your mailing app! Please Send the mail");
					}
				});
			}
		}
	</script>


<!--mail system notification end-->


<!--bottom notification tray start-->
  <div class="notification-tray">
    <div class="header" onclick="toggleTray()">Notifications</div>
    <div class="content">
      <p><strong>All the received notifications will display here</strong></p>
      <ul id="myList"></ul>
    </div>
  </div>

<script>
    function toggleTray() {
      var tray = document.querySelector('.notification-tray');
      tray.classList.toggle('expanded');
    }
  </script>
<!--bottom notification tray end-->

<!--side social media icons start-->
<div class="social-media-icons">
	<a href="https://in.linkedin.com/in/prateekkv"  target="_blank"><i class="fab fa-linkedin-in" title="Linkedin"></i></a>
	<a href="https://api.whatsapp.com/send?phone=918867913376" target="_blank"><i class="fab fa-whatsapp" title="Whatsapp"></i></a>
	<a href="mailto:prateekkv14@gmail.com" target="_blank"><i class="far fa-envelope-open" title="Mail"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100005924508004" target="_blank"><i class="fab fa-facebook-f" title="Facebook"></i></a>
        <a href="https://www.instagram.com/prateek14_" target="_blank"><i class="fab fa-instagram" title="Instagram"></i></a>
        
    </div>

<!--side social media icons end-->

<br><br>





</div>
</div>

<!--Snackbar for top button start-->

<div id="snackbar">Navigated back to Top!!</div>

<script>
function sncbar() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

<!--Scroll button start-->
<button onclick="topFunction(), sncbar()" title="Top" id="myBtnn" ><i class="arrow up"></i></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtnn");

// When the user scrolls down 10px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<!-- Chatbot start-->

<button class="open-bottomformbutton" onclick="openbottomForm()" title="Chat with Bot"><img src="https://drive.google.com/thumbnail?id=1ph3K-aHUfDHcq7MAE0Ieqx8x7XJZ5MJE" alt="Chat" width="70" height="70"></button>
<div class="form-bottompopup" id="mybottomForm">
<form action="javascript:noreturning(); return false;" class="bottomform-container">

<script>
function openbottomForm() {
  document.getElementById("mybottomForm").style.display = "block";
}

function closeForm() {
  document.getElementById("mybottomForm").style.display = "none";
}
</script>


    <div class="chat-container form-container">
        <div class="chat-message bot" style="color:black;">Hello! How can I assist you today?</div><br/>
    </div>
    <div>
        <pre><div class="chip" onclick="sendMessage('Email ID')" style="color:black;">Email ID</div> <div class="chip" onclick="sendMessage('Current Designation')" style="color:black;">Current Designation</div> <br/>
<div class="chip" onclick="sendMessage('Mobile Number')" style="color:black;">Mobile Number</div> <div class="chip" onclick="sendMessage('Notice Period')" style="color:black;">Notice Period</div> <br/>
<div class="chip" onclick="sendMessage('Current Employer')" style="color:black;">Current Employer</div> </pre>
    </div>
<button type="button" class="btn cancel" onclick="closeForm()">Close</button></form>
<script>
        function sendMessage(message) {
            var chatContainer = document.querySelector('.chat-container');
            var chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = '<span class="user">User:</span> ' + message;
            chatContainer.appendChild(chatMessage);
            
            // Simulate bot response
            setTimeout(function() {
                var botMessage = document.createElement('div');
                botMessage.classList.add('chat-message', 'bot');
                botMessage.innerHTML = '<span class="bot">Bot:</span> ' + getBotResponse(message);
                chatContainer.appendChild(botMessage);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }, 400);
        }
        
        function getBotResponse(message) {
            switch (message) {
                case 'Email ID':
                    return 'You can send me a mail at <span><a href = "mailto:prateekkv14@gmail.com"  target= "_blank">prateekkv14@gmail.com</a></span>';
                case 'Current Designation':
                    return 'QA Engineer';
		case 'Notice Period':
                    return '2 Months';
                case 'Mobile Number':
                    return 'You can contact me at <a href="tel:+918867913376">+918867913376</a>';
		case 'Current Employer':
                    return '<a href="https://www.talentrecruit.com" target="_blank">Talent Recruit software Pvt Ltd</a>';
                default:
                    return 'I apologize, I am not programmed to answer that question.';
            }
        }

    </script>

<!--chatbot end-->


<!--alert on closing tab or reloading start-->
<script>
		window.onbeforeunload = function(event) {
			event.preventDefault();
			event.returnValue = "Are you sure you want to leave?";
		};
	</script>
<!--alert on closing tab or reloading end-->


<!--splitting of screen end-->
<!-- page loader ending start-->
<script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
    </script>
<!-- page loader ending end-->




</body>
</html>
